# spring-cloud-gateway

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
apigateway/: Dockerfile  build.gradle
apigateway/gradle/wrapper/: gradle-wrapper.properties
apigateway/src/main/java/it/try2catch/spingcloudgateway/api/: ApiApp.kt
apigateway/src/main/java/it/try2catch/spingcloudgateway/api/config/: GlobalFilterConfig.kt  RouteConfig.kt
apigateway/src/main/java/it/try2catch/spingcloudgateway/api/utils/: Utils.kt
apigateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
micro-service-hello/: .gitignore  Dockerfile  build.gradle  settings.gradle
micro-service-hello/gradle/wrapper/: gradle-wrapper.properties
micro-service-hello/src/main/java/it/try2catch/spingcloudgateway/hello/: HelloApp.kt
micro-service-hello/src/main/java/it/try2catch/spingcloudgateway/hello/controller/: HelloController.kt
micro-service-world/: Dockerfile  build.gradle  settings.gradle
micro-service-world/src/main/java/it/try2catch/spingcloudgateway/world/: WorldApp.kt
micro-service-world/src/main/java/it/try2catch/spingcloudgateway/world/controller/: WorldController.kt
